{
  "name": "@llmready/mcp",
  "version": "1.0.1",
  "description": "Turn the websites, docs, etc. into LLM Ready Markdown",
  "license": "MIT",
  "author": "Habeeb Moosa",
  "homepage": "https://github.com/habeebmoosa/LLMReady",
  "bugs": "https://github.com/habeebmoosa/LLMReady/issues",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "llm-ready-mcp": "build/index.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "markdown",
    "website",
    "docs"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "jsdom": "^26.1.0",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.10",
    "shx": "^0.4.0",
    "typescript": "^5.8.3"
  }
}